<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Publishers &amp; Subscribers'/>
        <page name='Convenience Publishers'/>
        <page name='@Published'/>
        <page name='Connectable Publishers'/>
        <page name='Scheduler'/>
        <page name='Subject'/>
        <page name='Key Value Observing using Combine'/>
    </pages>
</playground>